# TV-Series-Tracker

./: LICENSE  YasinRazlik_Proje.docx  YasinRazlik_Proje.pages  build.gradle  local.properties  yasin_razlik_ozet.docx  yasin_razlik_ozet_en.docx  yasin_razlik_ozet_tr.docx  yasin_razlik_proje.docx  ~$sinRazlik_Proje.docx  ~$sin_razlik_proje.docx
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yrazlik/tvseriestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrazlik/tvseriestracker/: AdCache.java  BackgroundJobService.java  Commons.java  DeeplinkingActivity.java  MainActivity.java  TvSeriesTrackerApp.java  TvSeriesTrackerFirebaseMessagingService.java  TvSeriesTrackerNotification.java
app/src/main/java/com/yrazlik/tvseriestracker/activities/: BaseActivity.java  CastDetailActivity.java  EpisodeDetailActivity.java  MainActivity.java  ShowDetailActivity.java  TvSeriesTrackerPushActivity.java
app/src/main/java/com/yrazlik/tvseriestracker/adapters/: CastInfoListAdapter.java  FavoritesListAdapter.java  ScheduleListAdapter.java  SearchAdapter.java  SeasonsListAdapter.java  ShowDetailPagerAdapter.java  TrendingShowsListAdapter.java
app/src/main/java/com/yrazlik/tvseriestracker/appconstants/: AppConstants.java
app/src/main/java/com/yrazlik/tvseriestracker/data/: CastCharacterDto.java  CastCreditDto.java  CastDto.java  CastEmbeddedDto.java  CastLinksDto.java  CastShowDto.java  CharacterDto.java  CountryDto.java  EmbeddedDto.java  EpisodeDto.java  ExternalsDto.java  ImageDto.java  LinksDto.java  NetworkDto.java  PersonDto.java  PreviousEpisodeDto.java  RatingDto.java  ScheduleDto.java  ScheduleTask.java  SearchResultDto.java  SeasonDto.java  SeasonWithAd.java  SelfDto.java  ShowDto.java  ShowSchedule.java  WebChannelDto.java
app/src/main/java/com/yrazlik/tvseriestracker/fragments/: BaseFragment.java  EpisodesFragment.java  FavoritesFragment.java  FragmentTags.java  NullFragment.java  ScheduleFragment.java  ShowCastInfoFragment.java  ShowSummaryInfoFragment.java  TrendingShowsFragment.java
app/src/main/java/com/yrazlik/tvseriestracker/fragments/tabfragments/: TabBaseFragment.java  TabFavoritesFragment.java  TabTrendingFragment.java
app/src/main/java/com/yrazlik/tvseriestracker/response/: SearchResultResponse.java
app/src/main/java/com/yrazlik/tvseriestracker/restclient/: ApiHelper.java  ApiResponseListener.java  IApiResponseHandler.java  TvSeriesApiClient.java  TvSeriesApiInterceptor.java  TvSeriesApiInterface.java  TvSeriesTrackerResponseHandler.java
app/src/main/java/com/yrazlik/tvseriestracker/restclient/error/: TVSeriesApiError.java
app/src/main/java/com/yrazlik/tvseriestracker/util/: AdUtils.java  IImageLoader.java  PicassoImageLoader.java  Utils.java
app/src/main/java/com/yrazlik/tvseriestracker/view/: CircleTransform.java  ClearableAutoCompleteTextView.java  PagerSlidingTabStrip.java  RobotoButton.java  RobotoEditText.java  RobotoTextView.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: background_tab.xml  drawable_calendar.xml  list_divider_gray_with_margin.xml  scrim.xml  selector_cb.xml  selector_favorite.xml
app/src/main/res/layout/: actionbar_default.xml  actionbar_search.xml  activity_cast_detail.xml  activity_episode_detail.xml  activity_main.xml  activity_show_detail.xml  ad_view.xml  banner_ad_view_big.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_null.xml  fragment_schedule.xml  fragment_show_cast_info.xml  fragment_show_summary_info.xml  fragment_tab.xml  fragment_trending_shows.xml  list_row_cast.xml  list_row_episode.xml  list_row_favorites.xml  list_row_schedule.xml  list_row_search_item.xml  list_row_seasons_header.xml  list_row_small_nativeadview.xml  list_row_trending_shows.xml  loading_view_fullscreen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yrazlik/tvseriestracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
