<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/episodeIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/episodeDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episodeIV"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.yrazlik.tvseriestracker.view.RobotoTextView
                android:id="@+id/seriesNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yrazlik.tvseriestracker.view.RobotoTextView
                android:id="@+id/episodeNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seriesNameTV"
                android:layout_marginTop="10dp" />

            <com.yrazlik.tvseriestracker.view.RobotoTextView
                android:id="@+id/episodeCountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episodeNameTV"
                android:layout_marginTop="5dp" />

            <com.yrazlik.tvseriestracker.view.RobotoTextView
                android:id="@+id/episodeDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episodeCountTV"
                android:layout_marginTop="5dp" />

            <com.yrazlik.tvseriestracker.view.RobotoTextView
                android:id="@+id/episodeSummaryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episodeDateTV"
                android:layout_marginTop="15dp" />
        </RelativeLayout>

        <include
            android:id="@+id/bannerAdView"
            layout="@layout/banner_ad_view_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episodeDetailContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</ScrollView>