<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episodesLV"
    android:groupIndicator="@null"
    android:divider="@drawable/list_divider_gray_with_margin"
    android:dividerHeight="0.5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

</ExpandableListView>