<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:background="@drawable/selector_listview_material"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="63dp"
        android:layout_height="88dp" />

    <RelativeLayout
        android:id="@+id/showtextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/showImage">

        <com.yrazlik.tvseriestracker.view.RobotoTextView
            android:id="@+id/showTitle"
            style="@style/TrendingShowsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <com.yrazlik.tvseriestracker.view.RobotoTextView
            android:id="@+id/showGenres"
            style="@style/TrendingShowsSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showTitle"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showGenres">

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_star" />

            <com.yrazlik.tvseriestracker.view.RobotoTextView
                android:id="@+id/showRating"
                style="@style/TrendingShowsSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/starIcon"
                android:ellipsize="end"
                android:maxLines="1" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>