<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_material"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="63dp"
        android:layout_height="88dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/showtextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/favoriteCB"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/showImage">

        <com.yrazlik.tvseriestracker.view.RobotoTextView
            android:id="@+id/showTitle"
            style="@style/TrendingShowsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <com.yrazlik.tvseriestracker.view.RobotoTextView
            android:id="@+id/episodeTV"
            style="@style/TrendingShowsSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showTitle"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <com.yrazlik.tvseriestracker.view.RobotoTextView
            android:id="@+id/episodeDateTV"
            style="@style/DateShowsSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/episodeTV"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1" />


    </RelativeLayout>

</RelativeLayout>