<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:textAlignment="gravity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/favoriteCB"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <com.yrazlik.tvseriestracker.view.RobotoTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalTextStyle"
            android:maxLines="1"
            android:textColor="@android:color/holo_blue_light"
            />

        <com.yrazlik.tvseriestracker.view.RobotoTextView
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            style="@style/SmallTextStyle"
            android:textColor="@android:color/holo_blue_light"
            />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/favoriteCB"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:button="@null"
        android:focusable="false"
        android:background="@drawable/selector_favorite"
        android:layout_centerVertical="true"/>


</RelativeLayout>