<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selector_listview_material"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.yrazlik.tvseriestracker.view.RobotoTextView
        android:id="@+id/seasonTV"
        style="@style/SeasonHeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/arrowIV"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/arrowIV"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>